AntaresSimulatorTeam/antares-xpansion/.github/workflows/build-boost/action.yml
name: "Download and Build Boost"
description: "Download and Build Boost"
inputs:
  prefix:
    description: 'extra qualifiers'
    required: true
  mpicc:
    required: false
runs:
  using: "composite"
  steps: 
  - id: install-boost
    shell: bash
    run: |
      wget https://github.com/boostorg/boost/releases/download/boost-1.81.0/boost-1.81.0.tar.gz
      tar xvf boost-1.81.0.tar.gz
      cd boost-1.81.0
      ./bootstrap.sh --prefix=${{inputs.prefix}}/ --with-libraries=serialization,program_options,mpi
      if [ -n ${{inputs.mpicc}} ] ; then  echo "using mpi : ${{inputs.mpicc}} ;" >> project-config.jam ; else echo echo "using mpi;" >> project-config.jam; fi
      ./b2 install

AntaresSimulatorTeam/antares-xpansion/.github/workflows/sonarcloud.yml
- name: Build Boost
  uses: ./.github/workflows/build-boost
  with: 
    prefix: "../rte-antares-deps-Debug/"