AntaresSimulatorTeam/antares-xpansion/.github/workflows/download-extract-precompiled-libraries-tgz/action.yml
name: "Download extract .tgz precompiled libraries"
description: "Download and extract .tgz precompiled antares-simulator repository"
inputs:
  antares-version:
    description: 'antares-solver version'
    required: true
  os:
    description: 'operational system used for github action'
    required: true
  os-full-name:
    description: 'full operational system name used (for example Centos-7.9.2009 or Ubuntu-20.04)'
    required: true
  buildtype:
    description: 'build type'
    required: false
    default: 'Release'
  ortools-url:
    description: 'URL for OR-Tools'
    required: true
  ortools-dir:
    description: 'Destination directory for OR-Tools'
    required: true
runs:
  using: "composite"
  steps:
    - name: download-extract antares
      shell: bash
      run: |
        mkdir -p deps
        curl -OLs https://github.com/AntaresSimulatorTeam/Antares_Simulator/releases/download/v${{inputs.antares-version}}/antares-9.3.1-${{inputs.os-full-name}}.tar.gz
        tar -xvf antares-9.3.1-${{inputs.os-full-name}}.tar.gz -C deps --strip-components=1
        rm -rf antares-9.3.1-${{inputs.os-full-name}}.tar.gz

    - name: Download & extract OR-Tools
      shell: bash
      run: |
        mkdir -p  ${{inputs.ortools-dir}}
        cd ${{inputs.ortools-dir}}
        curl -Ls ${{inputs.ortools-url}} -o ortools.zip
        unzip ortools.zip
        rm ortools.zip

AntaresSimulatorTeam/antares-xpansion/.github/workflows/build_ubuntu.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-tgz
  with:
    antares-version: ${{steps.antares-version.outputs.result}}
    os: ${{matrix.os}}
    os-full-name: Ubuntu-22.04
    ortools-url: ${{env.ORTOOLS_URL}}
    ortools-dir: ${{env.ORTOOLS_DIR}}

AntaresSimulatorTeam/antares-xpansion/.github/workflows/build_oracle8.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-tgz
  with:
    antares-version: ${{needs.versions.outputs.antares-version}}
    os: Oracle8
    os-full-name: OracleServer-8.10
    ortools-url: ${{env.ORTOOLS_URL}}
    ortools-dir: ${{env.ORTOOLS_DIR}}