AntaresSimulatorTeam/antares-xpansion/.github/workflows/download-extract-precompiled-libraries-tgz/action.yml
name: "Download extract .tgz precompiled libraries"
description: "Download and extract .tgz precompiled libraries from antares-deps and antares-simulator repository"
inputs:
  antares-deps-version:
    description: 'antares-deps version'
    required: true  
  antares-version:
    description: 'antares-solver version'
    required: true
  os:
    description: 'operational system used for github action'
    required: true
  os-full-name:
    description: 'full operational system name used (for example Centos-7.9.2009 or Ubuntu-20.04)'
    required: true
  buildtype:
    description: 'build type'
    required: false
    default: 'Release'
  variant:
    description: 'extra qualifiers'
    required: false
    default: ""
runs:
  using: "composite"
  steps: 
  - id: download-extract
    shell: bash
    run: |
      
      wget https://github.com/AntaresSimulatorTeam/antares-deps/releases/download/v${{inputs.antares-deps-version}}/rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}.tar.gz
      tar -xvf rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}.tar.gz
      rm -rf rte-antares-deps-${{inputs.os}}-${{inputs.buildtype}}.tar.gz
      
      wget https://github.com/AntaresSimulatorTeam/Antares_Simulator/releases/download/v${{inputs.antares-version}}/antares-${{inputs.antares-version}}-${{inputs.os-full-name}}${{inputs.variant}}.tar.gz
      tar -xvf antares-${{inputs.antares-version}}-${{inputs.os-full-name}}${{inputs.variant}}.tar.gz -C rte-antares-deps-${{inputs.buildtype}} --strip-components=1
      rm -rf antares-${{inputs.antares-version}}-${{inputs.os-full-name}}${{inputs.variant}}.tar.gz

AntaresSimulatorTeam/antares-xpansion/.github/workflows/sonarcloud.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-tgz
  with:
    antares-deps-version: ${{steps.antares-deps-version.outputs.result}}
    antares-version: ${{steps.antares-version.outputs.result}}
    os: ${{matrix.os}}
    os-full-name: Ubuntu-20.04
    buildtype: Debug

AntaresSimulatorTeam/antares-xpansion/.github/workflows/ol8-release.yml
- name: Download pre-compiled librairies
  uses: ./.github/workflows/download-extract-precompiled-libraries-tgz
  with:
    antares-deps-version: ${{needs.versions.outputs.antares-deps-version}}
    antares-version: ${{needs.versions.outputs.antares-version}}
    os: oracle8
    os-full-name: OracleServer-8.9