AntaresSimulatorTeam/antares-xpansion/.github/actions/read-json-value/action.yml
name: "Read a json value"
description: "Read a json value"
inputs:
  path:
    description: "Path to json file"
    required: true
  key:
    description: "key to read the value"
    required: true
outputs:
  result:
    description: "Value attached to the key"
    value: ${{steps.export-value.outputs.result}}

runs:
  using: "composite"
  steps:
    - id: read-file
      shell: bash
      run: |
        content=`cat ${{inputs.path}}`
        # the following lines are only required for multi line json
        content="${content//'%'/'%25'}"
        content="${content//$'\n'/'%0A'}"
        content="${content//$'\r'/'%0D'}"
        # end of optional handling for multi line json
        echo "::set-output name=content::$content"

    - id: export-value
      shell: bash
      run: |
        echo "::set-output name=result::${{fromJson(steps.read-file.outputs.content)[inputs.key]}}"

AntaresSimulatorTeam/antares-xpansion/.github/workflows/centos7-system-ON.yml
- name: Read antares-xpansion version
  id: antares-xpansion-version
  uses: ./.github/actions/read-json-value
  with:
    path: 'antares-version.json'
    key: 'antares_xpansion_version'

AntaresSimulatorTeam/antares-xpansion/.github/workflows/centos7-system-ON.yml
- name: Read antares-solver version
  id: antares-version
  uses: ./.github/actions/read-json-value
  with:
    path: 'antares-version.json'
    key: 'antares_version'

AntaresSimulatorTeam/antares-xpansion/.github/workflows/centos7-system-OFF.yml
- name: Read antares-deps version
  id: antares-deps-version
  uses: ./.github/actions/read-json-value
  with:
    path: 'antares-version.json'
    key: 'antares_deps_version'